-- ╔══════════════════════════════════════════════════════╗
-- ║          Fling Thing And People  ◆  Hub v2           ║
-- ║                  by Dana_mammv                       ║
-- ║           [RightShift]  открыть / закрыть            ║
-- ╚══════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local ReplicatedStorage= game:GetService("ReplicatedStorage")
local StarterGui       = game:GetService("StarterGui")
local Workspace        = game:GetService("Workspace")

local LP     = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse  = LP:GetMouse()

-- утилиты
local function GetChar()  return LP.Character end
local function GetHRP()   local c=GetChar(); return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHum()   local c=GetChar(); return c and c:FindFirstChildOfClass("Humanoid") end
local function Safe(f)    pcall(f) end
local function TW(o,p,t)  pcall(function() TweenService:Create(o,TweenInfo.new(t or 0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),p):Play() end) end

-- ════════════════════════════════════════════════════════
--   STATE
-- ════════════════════════════════════════════════════════
local S = {
    GrabLine    = {on=false},
    Aimbot      = {on=false, radius=160, silent=false},
    AutoFling   = {on=false},
    AutoGrab    = {on=false},
    Speed       = {on=false, value=80},
    Jump        = {on=false, value=120},
    InfJump     = {on=false},
    Fly         = {on=false, speed=60},
    Noclip      = {on=false},
    NoFall      = {on=false},
    AutoSafe    = {on=false, threshold=80},
    AntiVoid    = {on=false},
    AntiRagdoll = {on=false},
    GodMode     = {on=false},
    ESP         = {box=false, spirits=false, skel=false, names=false, hp=false, dist=false},
    Crosshair   = {on=false, style=1},
    Fullbright  = {on=false},
    NoFog       = {on=false},
    ThirdPerson = {on=false, dist=20},
    Trail       = {on=false},
    HUD         = {on=false, rainbow=false},
    HitboxExpand= {on=false, size=8},
    ReachHack   = {on=false},
    SpinBot     = {on=false},
    FreezeSelf  = {on=false},
    ClickTP     = {on=false},
    LowGravity  = {on=false, value=50},
    Radar       = {on=false},
    SpeedLines  = {on=false},
    FlingViz    = {on=false},
    FakeLag     = {on=false},
    ActiveFns   = {},
    MenuKey     = Enum.KeyCode.RightShift,
}

-- ════════════════════════════════════════════════════════
--   BIND SYSTEM
-- ════════════════════════════════════════════════════════
local FnBinds     = {}
local FnStates    = {}
local FnCallbacks = {}

local function RegFn(name, cb)
    FnCallbacks[name] = cb
    FnStates[name]    = false
end

local function ToggleFn(name)
    if not FnCallbacks[name] then return end
    FnStates[name] = not FnStates[name]
    Safe(function() FnCallbacks[name](FnStates[name]) end)
end

local function SetActive(name, on)
    if on then S.ActiveFns[name]=true else S.ActiveFns[name]=nil end
end

-- ════════════════════════════════════════════════════════
--   GUI
-- ════════════════════════════════════════════════════════
if LP.PlayerGui:FindFirstChild("FTAP_HUB") then
    LP.PlayerGui:FindFirstChild("FTAP_HUB"):Destroy()
end

local SG = Instance.new("ScreenGui")
SG.Name         = "FTAP_HUB"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent       = LP.PlayerGui

local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0

-- ── NOTIFY ──
local notifSlots = {}
local function Notify(title, sub, dur)
    dur = dur or 3
    local slot = 1
    while notifSlots[slot] do slot=slot+1 end
    notifSlots[slot] = true
    local baseY = -(60+(slot-1)*64)

    local nf = Instance.new("Frame",SG)
    nf.Size=UDim2.new(0,270,0,54); nf.Position=UDim2.new(1,20,1,baseY)
    nf.BackgroundColor3=Color3.fromRGB(11,11,11); nf.BackgroundTransparency=0.04
    nf.BorderSizePixel=0; nf.ZIndex=60
    Instance.new("UICorner",nf).CornerRadius=UDim.new(0,12)
    local ns=Instance.new("UIStroke",nf); ns.Color=Color3.fromRGB(50,50,50); ns.Thickness=1

    local acc=Instance.new("Frame",nf); acc.Size=UDim2.new(0,3,0.68,0); acc.Position=UDim2.new(0,0,0.16,0)
    acc.BackgroundColor3=Color3.fromRGB(205,205,205); acc.BorderSizePixel=0; acc.ZIndex=61
    Instance.new("UICorner",acc).CornerRadius=UDim.new(1,0)

    local prg=Instance.new("Frame",nf); prg.Size=UDim2.new(1,0,0,2); prg.Position=UDim2.new(0,0,1,-2)
    prg.BackgroundColor3=Color3.fromRGB(200,200,200); prg.BackgroundTransparency=0.3; prg.BorderSizePixel=0; prg.ZIndex=62
    Instance.new("UICorner",prg).CornerRadius=UDim.new(0,2)

    local tl=Instance.new("TextLabel",nf); tl.Size=UDim2.new(1,-18,0,22)
    tl.Position=UDim2.new(0,14,0, sub and 5 or 16); tl.BackgroundTransparency=1; tl.Text=title
    tl.Font=Enum.Font.GothamBold; tl.TextSize=13; tl.TextColor3=Color3.fromRGB(230,230,230)
    tl.TextXAlignment=Enum.TextXAlignment.Left; tl.ZIndex=61

    if sub then
        local sl=Instance.new("TextLabel",nf); sl.Size=UDim2.new(1,-18,0,16); sl.Position=UDim2.new(0,14,0,26)
        sl.BackgroundTransparency=1; sl.Text=sub; sl.Font=Enum.Font.Gotham; sl.TextSize=11
        sl.TextColor3=Color3.fromRGB(105,105,105); sl.TextXAlignment=Enum.TextXAlignment.Left; sl.ZIndex=61
    end

    TW(nf,{Position=UDim2.new(1,-286,1,baseY)},0.3)
    TW(prg,{Size=UDim2.new(0,0,0,2)},dur-0.3)
    task.delay(dur,function()
        TW(nf,{Position=UDim2.new(1,20,1,baseY),BackgroundTransparency=1},0.25)
        task.delay(0.28,function() nf:Destroy(); notifSlots[slot]=nil end)
    end)
end

-- ── WINDOW ──
local WIN = Instance.new("Frame",SG)
WIN.Name="WIN"; WIN.Size=UDim2.new(0,660,0,480)
WIN.Position=UDim2.new(0.5,-330,0.5,-240)
WIN.BackgroundColor3=Color3.fromRGB(8,8,8); WIN.BackgroundTransparency=0.04
WIN.BorderSizePixel=0; WIN.Visible=false; WIN.ZIndex=10
Instance.new("UICorner",WIN).CornerRadius=UDim.new(0,16)
local WS=Instance.new("UIStroke",WIN); WS.Color=Color3.fromRGB(48,48,48); WS.Thickness=1.3

-- shimmer
local Shine=Instance.new("Frame",WIN); Shine.Size=UDim2.new(0.6,0,0,1); Shine.Position=UDim2.new(0.2,0,0,0)
Shine.BackgroundColor3=Color3.fromRGB(255,255,255); Shine.BackgroundTransparency=0.48; Shine.BorderSizePixel=0; Shine.ZIndex=11
Instance.new("UICorner",Shine).CornerRadius=UDim.new(1,0)

-- bg lines
local BGCanvas=Instance.new("Frame",WIN); BGCanvas.Size=UDim2.new(1,0,1,0); BGCanvas.BackgroundTransparency=1; BGCanvas.ClipsDescendants=true; BGCanvas.ZIndex=10
local lineData={}
math.randomseed(os.clock()*1000)
for i=1,14 do
    local ln=Instance.new("Frame",BGCanvas); ln.BorderSizePixel=0; ln.BackgroundColor3=Color3.fromRGB(255,255,255); ln.ZIndex=10
    if i%2==0 then ln.Size=UDim2.new(0,math.random(80,220),0,1); ln.Position=UDim2.new(math.random(0,100)/100,0,math.random(5,95)/100,0)
    else ln.Size=UDim2.new(0,1,0,math.random(50,160)); ln.Position=UDim2.new(math.random(5,95)/100,0,math.random(0,100)/100,0) end
    ln.BackgroundTransparency=math.random(88,96)/100
    local a=math.random(0,360); local sp=math.random(20,60)/100
    lineData[i]={f=ln,dx=math.cos(math.rad(a))*sp,dy=math.sin(math.rad(a))*sp}
end

-- ── TITLEBAR ──
local TBAR=Instance.new("Frame",WIN); TBAR.Size=UDim2.new(1,0,0,52)
TBAR.BackgroundColor3=Color3.fromRGB(12,12,12); TBAR.BackgroundTransparency=0.04; TBAR.BorderSizePixel=0; TBAR.ZIndex=12
Instance.new("UICorner",TBAR).CornerRadius=UDim.new(0,16)
local TFix=Instance.new("Frame",TBAR); TFix.Size=UDim2.new(1,0,0,18); TFix.Position=UDim2.new(0,0,1,-18)
TFix.BackgroundColor3=Color3.fromRGB(12,12,12); TFix.BackgroundTransparency=0.04; TFix.BorderSizePixel=0; TFix.ZIndex=12

local Div=Instance.new("Frame",WIN); Div.Size=UDim2.new(1,0,0,1); Div.Position=UDim2.new(0,0,0,52)
Div.BackgroundTransparency=1; Div.BorderSizePixel=0; Div.ZIndex=13
local DivI=Instance.new("Frame",Div); DivI.Size=UDim2.new(1,0,1,0)
DivI.BackgroundColor3=Color3.fromRGB(255,255,255); DivI.BackgroundTransparency=0.4; DivI.BorderSizePixel=0; DivI.ZIndex=13
local DivG=Instance.new("UIGradient",DivI)
DivG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(8,8,8)),ColorSequenceKeypoint.new(0.2,Color3.fromRGB(160,160,160)),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(160,160,160)),ColorSequenceKeypoint.new(1,Color3.fromRGB(8,8,8))})

-- avatar
local AvF=Instance.new("Frame",TBAR); AvF.Size=UDim2.new(0,34,0,34); AvF.Position=UDim2.new(0,12,0.5,-17)
AvF.BackgroundColor3=Color3.fromRGB(20,20,20); AvF.BorderSizePixel=0; AvF.ZIndex=13
Instance.new("UICorner",AvF).CornerRadius=UDim.new(1,0)
Instance.new("UIStroke",AvF).Color=Color3.fromRGB(100,100,100)
local AvI=Instance.new("ImageLabel",AvF); AvI.Size=UDim2.new(1,0,1,0); AvI.BackgroundTransparency=1; AvI.ZIndex=14
Instance.new("UICorner",AvI).CornerRadius=UDim.new(1,0)
Safe(function()
    local uid=Players:GetUserIdFromNameAsync("Dana_mammv")
    AvI.Image=Players:GetUserThumbnailAsync(uid,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size60x60)
end)

local TL=Instance.new("TextLabel",TBAR); TL.Size=UDim2.new(1,-160,0,22); TL.Position=UDim2.new(0,54,0,6)
TL.BackgroundTransparency=1; TL.Text="Fling Thing And People"; TL.Font=Enum.Font.GothamBold; TL.TextSize=15
TL.TextColor3=Color3.fromRGB(238,238,238); TL.TextXAlignment=Enum.TextXAlignment.Left; TL.ZIndex=13

local BL=Instance.new("TextLabel",TBAR); BL.Size=UDim2.new(1,-160,0,14); BL.Position=UDim2.new(0,54,0,29)
BL.BackgroundTransparency=1; BL.Text="by Dana_mammv  ◆  v2"; BL.Font=Enum.Font.Gotham; BL.TextSize=11
BL.TextColor3=Color3.fromRGB(85,85,85); BL.TextXAlignment=Enum.TextXAlignment.Left; BL.ZIndex=13

local CloseBtn=Instance.new("TextButton",TBAR); CloseBtn.Size=UDim2.new(0,28,0,28); CloseBtn.Position=UDim2.new(1,-40,0.5,-14)
CloseBtn.BackgroundColor3=Color3.fromRGB(30,30,30); CloseBtn.BorderSizePixel=0
CloseBtn.Text="✕"; CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.TextSize=12
CloseBtn.TextColor3=Color3.fromRGB(145,145,145); CloseBtn.ZIndex=13
Instance.new("UICorner",CloseBtn).CornerRadius=UDim.new(0,8)
CloseBtn.MouseEnter:Connect(function() TW(CloseBtn,{BackgroundColor3=Color3.fromRGB(55,55,55)},0.15) end)
CloseBtn.MouseLeave:Connect(function() TW(CloseBtn,{BackgroundColor3=Color3.fromRGB(30,30,30)},0.15) end)

-- ── TABBAR ──
local TabBar=Instance.new("Frame",WIN); TabBar.Size=UDim2.new(1,-24,0,32); TabBar.Position=UDim2.new(0,12,0,60)
TabBar.BackgroundTransparency=1; TabBar.ZIndex=12
local TBL=Instance.new("UIListLayout",TabBar); TBL.FillDirection=Enum.FillDirection.Horizontal; TBL.Padding=UDim.new(0,4)

-- ── SCROLL ──
local CS=Instance.new("ScrollingFrame",WIN); CS.Size=UDim2.new(1,-24,1,-100); CS.Position=UDim2.new(0,12,0,96)
CS.BackgroundTransparency=1; CS.BorderSizePixel=0; CS.ScrollBarThickness=3
CS.ScrollBarImageColor3=Color3.fromRGB(60,60,60); CS.ZIndex=12
CS.CanvasSize=UDim2.new(0,0,0,0); CS.AutomaticCanvasSize=Enum.AutomaticSize.Y
local CSL=Instance.new("UIListLayout",CS); CSL.Padding=UDim.new(0,6)

-- ════════════════════════════════════════════════════════
--   UI COMPONENTS
-- ════════════════════════════════════════════════════════
local function MakeCard(par,h)
    local c=Instance.new("Frame",par); c.Size=UDim2.new(1,0,0,h or 48)
    c.BackgroundColor3=Color3.fromRGB(15,15,15); c.BackgroundTransparency=0.04
    c.BorderSizePixel=0; c.ZIndex=13
    Instance.new("UICorner",c).CornerRadius=UDim.new(0,10)
    local st=Instance.new("UIStroke",c); st.Color=Color3.fromRGB(36,36,36); st.Thickness=1
    return c
end

local function SecLabel(par,txt)
    local l=Instance.new("TextLabel",par); l.Size=UDim2.new(1,0,0,16); l.BackgroundTransparency=1
    l.Text="── "..txt; l.Font=Enum.Font.GothamBold; l.TextSize=10
    l.TextColor3=Color3.fromRGB(70,70,70); l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=13
    return l
end

-- ── TOGGLE с встроенным биндом ──
local function MakeToggle(par, label, desc, onToggle, fnName)
    local h = desc and 58 or 48
    local card = MakeCard(par, h)

    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-110,0,20)
    lbl.Position=UDim2.new(0,14,0, desc and 8 or 14); lbl.BackgroundTransparency=1
    lbl.Text=label; lbl.Font=Enum.Font.GothamSemibold; lbl.TextSize=13
    lbl.TextColor3=Color3.fromRGB(215,215,215); lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=14

    if desc then
        local dl=Instance.new("TextLabel",card); dl.Size=UDim2.new(1,-110,0,14); dl.Position=UDim2.new(0,14,0,30)
        dl.BackgroundTransparency=1; dl.Text=desc; dl.Font=Enum.Font.Gotham; dl.TextSize=10
        dl.TextColor3=Color3.fromRGB(75,75,75); dl.TextXAlignment=Enum.TextXAlignment.Left; dl.ZIndex=14
    end

    -- switch
    local swBG=Instance.new("Frame",card); swBG.Size=UDim2.new(0,36,0,20); swBG.Position=UDim2.new(1,-100,0.5,-10)
    swBG.BackgroundColor3=Color3.fromRGB(34,34,34); swBG.BorderSizePixel=0; swBG.ZIndex=14
    Instance.new("UICorner",swBG).CornerRadius=UDim.new(1,0)
    local swD=Instance.new("Frame",swBG); swD.Size=UDim2.new(0,14,0,14); swD.Position=UDim2.new(0,3,0.5,-7)
    swD.BackgroundColor3=Color3.fromRGB(82,82,82); swD.BorderSizePixel=0; swD.ZIndex=15
    Instance.new("UICorner",swD).CornerRadius=UDim.new(1,0)

    -- bind button
    local bb=Instance.new("TextButton",card); bb.Size=UDim2.new(0,52,0,22); bb.Position=UDim2.new(1,-56,0.5,-11)
    bb.BackgroundColor3=Color3.fromRGB(22,22,22); bb.BorderSizePixel=0
    bb.Text="Бинд"; bb.Font=Enum.Font.GothamBold; bb.TextSize=9
    bb.TextColor3=Color3.fromRGB(100,100,100); bb.ZIndex=15
    Instance.new("UICorner",bb).CornerRadius=UDim.new(0,6)
    local bbs=Instance.new("UIStroke",bb); bbs.Color=Color3.fromRGB(40,40,40); bbs.Thickness=1

    local enabled=false
    local function setVis(v)
        if v then
            TW(swBG,{BackgroundColor3=Color3.fromRGB(195,195,195)},0.17)
            TW(swD,{Position=UDim2.new(0,19,0.5,-7),BackgroundColor3=Color3.fromRGB(11,11,11)},0.17)
        else
            TW(swBG,{BackgroundColor3=Color3.fromRGB(34,34,34)},0.17)
            TW(swD,{Position=UDim2.new(0,3,0.5,-7),BackgroundColor3=Color3.fromRGB(82,82,82)},0.17)
        end
    end

    local hit=Instance.new("TextButton",card); hit.Size=UDim2.new(1,-110,1,0)
    hit.BackgroundTransparency=1; hit.Text=""; hit.ZIndex=16
    hit.MouseButton1Click:Connect(function()
        enabled=not enabled; setVis(enabled)
        Safe(function() onToggle(enabled) end)
        if fnName then FnStates[fnName]=enabled end
    end)

    -- bind logic
    if fnName then
        local waiting=false
        bb.MouseButton1Click:Connect(function()
            waiting=true; bb.Text="..."; bb.TextColor3=Color3.fromRGB(220,220,220)
            TW(bb,{BackgroundColor3=Color3.fromRGB(40,40,40)},0.1)
            bbs.Color=Color3.fromRGB(130,130,130)
        end)
        bb.MouseButton2Click:Connect(function()
            FnBinds[fnName]=nil; bb.Text="Бинд"; bb.TextColor3=Color3.fromRGB(100,100,100)
            TW(bb,{BackgroundColor3=Color3.fromRGB(22,22,22)},0.1); bbs.Color=Color3.fromRGB(40,40,40)
            waiting=false; Notify("Бинд убран",fnName)
        end)
        UserInputService.InputBegan:Connect(function(inp,gp)
            if not waiting or gp then return end
            if inp.UserInputType~=Enum.UserInputType.Keyboard then return end
            waiting=false
            FnBinds[fnName]=inp.KeyCode
            local n=inp.KeyCode.Name; local sh=n; if #sh>7 then sh=sh:sub(1,6).."…" end
            bb.Text=sh; bb.TextColor3=Color3.fromRGB(180,180,180)
            TW(bb,{BackgroundColor3=Color3.fromRGB(22,22,22)},0.1); bbs.Color=Color3.fromRGB(40,40,40)
            Notify("Бинд",fnName.." → "..n)
        end)
        RegFn(fnName, function(v)
            enabled=v; setVis(v)
            Safe(function() onToggle(v) end)
        end)
    end

    return card, function(v) enabled=v; setVis(v); if fnName then FnStates[fnName]=v end end
end

local function MakeSlider(par,label,mn,mx,def,onChange)
    local card=MakeCard(par,62)
    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-74,0,20); lbl.Position=UDim2.new(0,14,0,8)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.Font=Enum.Font.GothamSemibold; lbl.TextSize=13
    lbl.TextColor3=Color3.fromRGB(215,215,215); lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=14
    local vl=Instance.new("TextLabel",card); vl.Size=UDim2.new(0,62,0,20); vl.Position=UDim2.new(1,-70,0,8)
    vl.BackgroundTransparency=1; vl.Font=Enum.Font.GothamBold; vl.TextSize=13
    vl.TextColor3=Color3.fromRGB(155,155,155); vl.TextXAlignment=Enum.TextXAlignment.Right; vl.ZIndex=14; vl.Text=tostring(def)
    local tr=Instance.new("Frame",card); tr.Size=UDim2.new(1,-28,0,4); tr.Position=UDim2.new(0,14,0,42)
    tr.BackgroundColor3=Color3.fromRGB(32,32,32); tr.BorderSizePixel=0; tr.ZIndex=14
    Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)
    local fi=Instance.new("Frame",tr); fi.Size=UDim2.new((def-mn)/(mx-mn),0,1,0)
    fi.BackgroundColor3=Color3.fromRGB(200,200,200); fi.BorderSizePixel=0; fi.ZIndex=15
    Instance.new("UICorner",fi).CornerRadius=UDim.new(1,0)
    local kn=Instance.new("Frame",tr); kn.Size=UDim2.new(0,14,0,14); kn.AnchorPoint=Vector2.new(0.5,0.5)
    kn.Position=UDim2.new((def-mn)/(mx-mn),0,0.5,0); kn.BackgroundColor3=Color3.fromRGB(240,240,240); kn.BorderSizePixel=0; kn.ZIndex=16
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local drag=false
    local function upd(x)
        local t2=math.clamp((x-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
        local v=math.floor(mn+t2*(mx-mn))
        fi.Size=UDim2.new(t2,0,1,0); kn.Position=UDim2.new(t2,0,0.5,0); vl.Text=tostring(v); Safe(function() onChange(v) end)
    end
    local sb=Instance.new("TextButton",card); sb.Size=UDim2.new(1,-28,0,26); sb.Position=UDim2.new(0,14,0,34)
    sb.BackgroundTransparency=1; sb.Text=""; sb.ZIndex=17
    sb.MouseButton1Down:Connect(function() drag=true end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
    UserInputService.InputChanged:Connect(function(i) if drag and i.UserInputType==Enum.UserInputType.MouseMovement then upd(i.Position.X) end end)
    sb.MouseButton1Click:Connect(function() upd(UserInputService:GetMouseLocation().X) end)
    return card
end

local function MakeButton(par,label,desc,onClick)
    local card=MakeCard(par,desc and 56 or 46)
    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-90,0,20); lbl.Position=UDim2.new(0,14,0,desc and 7 or 13)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.Font=Enum.Font.GothamSemibold; lbl.TextSize=13
    lbl.TextColor3=Color3.fromRGB(215,215,215); lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=14
    if desc then
        local dl=Instance.new("TextLabel",card); dl.Size=UDim2.new(1,-90,0,14); dl.Position=UDim2.new(0,14,0,28)
        dl.BackgroundTransparency=1; dl.Text=desc; dl.Font=Enum.Font.Gotham; dl.TextSize=10
        dl.TextColor3=Color3.fromRGB(75,75,75); dl.TextXAlignment=Enum.TextXAlignment.Left; dl.ZIndex=14
    end
    local btn=Instance.new("TextButton",card); btn.Size=UDim2.new(0,72,0,28); btn.Position=UDim2.new(1,-82,0.5,-14)
    btn.BackgroundColor3=Color3.fromRGB(32,32,32); btn.BorderSizePixel=0
    btn.Text="Запуск"; btn.Font=Enum.Font.GothamBold; btn.TextSize=11
    btn.TextColor3=Color3.fromRGB(200,200,200); btn.ZIndex=14
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,7)
    Instance.new("UIStroke",btn).Color=Color3.fromRGB(50,50,50)
    btn.MouseButton1Click:Connect(function()
        TW(btn,{BackgroundColor3=Color3.fromRGB(55,55,55)},0.1)
        task.delay(0.15,function() TW(btn,{BackgroundColor3=Color3.fromRGB(32,32,32)},0.15) end)
        Safe(onClick)
    end)
    return card
end

local function MakePlayerDropdown(par,label,onSelect)
    local card=MakeCard(par,46)
    local lbl=Instance.new("TextLabel",card); lbl.Size=UDim2.new(1,-90,1,0); lbl.Position=UDim2.new(0,14,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.Font=Enum.Font.GothamSemibold; lbl.TextSize=13
    lbl.TextColor3=Color3.fromRGB(215,215,215); lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=14
    local sel=Instance.new("TextButton",card); sel.Size=UDim2.new(0,110,0,28); sel.Position=UDim2.new(1,-120,0.5,-14)
    sel.BackgroundColor3=Color3.fromRGB(26,26,26); sel.BorderSizePixel=0
    sel.Text="Выбрать..."; sel.Font=Enum.Font.GothamBold; sel.TextSize=11
    sel.TextColor3=Color3.fromRGB(150,150,150); sel.ZIndex=14
    Instance.new("UICorner",sel).CornerRadius=UDim.new(0,7)
    Instance.new("UIStroke",sel).Color=Color3.fromRGB(40,40,40)
    local dd=Instance.new("Frame",SG); dd.Size=UDim2.new(0,160,0,0)
    dd.BackgroundColor3=Color3.fromRGB(12,12,12); dd.BackgroundTransparency=0.05
    dd.BorderSizePixel=0; dd.Visible=false; dd.ZIndex=80
    Instance.new("UICorner",dd).CornerRadius=UDim.new(0,10)
    Instance.new("UIStroke",dd).Color=Color3.fromRGB(45,45,45)
    local ddL=Instance.new("UIListLayout",dd); ddL.Padding=UDim.new(0,2)
    local ddP=Instance.new("UIPadding",dd); ddP.PaddingTop=UDim.new(0,4); ddP.PaddingBottom=UDim.new(0,4); ddP.PaddingLeft=UDim.new(0,4); ddP.PaddingRight=UDim.new(0,4)
    sel.MouseButton1Click:Connect(function()
        for _,c in ipairs(dd:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        for _,p in ipairs(Players:GetPlayers()) do
            if p==LP then continue end
            local b=Instance.new("TextButton",dd); b.Size=UDim2.new(1,0,0,28)
            b.BackgroundColor3=Color3.fromRGB(20,20,20); b.BackgroundTransparency=0.1; b.BorderSizePixel=0
            b.Text=p.Name; b.Font=Enum.Font.GothamSemibold; b.TextSize=12
            b.TextColor3=Color3.fromRGB(200,200,200); b.ZIndex=81
            Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
            b.MouseButton1Click:Connect(function() sel.Text=p.Name; dd.Visible=false; onSelect(p.Name) end)
        end
        local abs=sel.AbsolutePosition; local sz=sel.AbsoluteSize
        dd.Position=UDim2.new(0,abs.X,0,abs.Y+sz.Y+4)
        dd.Size=UDim2.new(0,160,0,math.min(#Players:GetPlayers()*30+10,200))
        dd.Visible=true
    end)
    UserInputService.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then task.wait(0.05); dd.Visible=false end end)
    return card
end

-- ════════════════════════════════════════════════════════
--   TABS
-- ════════════════════════════════════════════════════════
local TABS={"Main","Movement","Safety","ESP","Visual","Extra","Settings"}
local TabBtns={}; local ActiveTab="Main"

for _,name in ipairs(TABS) do
    local b=Instance.new("TextButton",TabBar); b.Size=UDim2.new(0,68,1,0)
    b.BackgroundColor3=Color3.fromRGB(17,17,17); b.BackgroundTransparency=0.1; b.BorderSizePixel=0
    b.Text=name; b.Font=Enum.Font.GothamSemibold; b.TextSize=11
    b.TextColor3=Color3.fromRGB(90,90,90); b.ZIndex=13
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
    TabBtns[name]=b
end

local function RefreshTabs()
    for n,b in pairs(TabBtns) do
        if n==ActiveTab then b.BackgroundColor3=Color3.fromRGB(35,35,35); b.BackgroundTransparency=0; b.TextColor3=Color3.fromRGB(235,235,235)
        else b.BackgroundColor3=Color3.fromRGB(17,17,17); b.BackgroundTransparency=0.1; b.TextColor3=Color3.fromRGB(90,90,90) end
    end
end

local function ClearContent()
    for _,c in ipairs(CS:GetChildren()) do if not c:IsA("UIListLayout") then c:Destroy() end end
end

-- ════════════════════════════════════════════════════════
--   GAME FUNCTIONS
-- ════════════════════════════════════════════════════════

-- GRAB LINE
local GrabNotifier,GrabActivator
Safe(function()
    GrabNotifier=ReplicatedStorage:WaitForChild("GamepassEvents",5):WaitForChild("FurtherReachBoughtNotifier",5)
    GrabActivator=ReplicatedStorage:WaitForChild("MenuToys",5):WaitForChild("LimitedTimeToyEvent",5)
end)
local grabDiedConn
local function SetGrabLine(on)
    S.GrabLine.on=on
    Safe(function() local ex=LP:FindFirstChild("FartherReach"); if ex then ex:Destroy() end end)
    if on then
        Safe(function()
            local bv=Instance.new("BoolValue"); bv.Name="FartherReach"; bv.Value=true; bv.Parent=LP
            hookinstance(GrabNotifier,GrabActivator)
            local gs=LP.Character and LP.Character:FindFirstChild("GrabbingScript")
            if gs then gs.Enabled=false; gs.Enabled=true end
            task.delay(0.1,function() Safe(function() GrabActivator:FireServer() end) end)
        end)
        if grabDiedConn then grabDiedConn:Disconnect() end
        grabDiedConn=LP.CharacterAdded:Connect(function(char)
            Safe(function()
                char:WaitForChild("GrabbingScript",10); task.wait(0.2)
                if not S.GrabLine.on then return end
                local bv=Instance.new("BoolValue"); bv.Name="FartherReach"; bv.Value=true; bv.Parent=LP
                hookinstance(GrabNotifier,GrabActivator)
                local gs=char:FindFirstChild("GrabbingScript"); if gs then gs.Enabled=false; gs.Enabled=true end
                task.delay(0.1,function() Safe(function() GrabActivator:FireServer() end) end)
            end)
        end)
        SetActive("Grab-Line",true); Notify("Grab-Line","50м активирован ✓")
    else
        Safe(function() hookinstance(GrabNotifier,GrabNotifier) end)
        Safe(function() local gs=LP.Character and LP.Character:FindFirstChild("GrabbingScript"); if gs then gs.Enabled=false; gs.Enabled=true end end)
        if grabDiedConn then grabDiedConn:Disconnect(); grabDiedConn=nil end
        SetActive("Grab-Line",false); Notify("Grab-Line","Выключен")
    end
end

-- AIMBOT
local function GetClosest()
    local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    local best,bestD=nil,math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        Safe(function()
            local char=p.Character; if not char then return end
            local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
            local sp,on=Camera:WorldToViewportPoint(hrp.Position)
            if on then
                local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
                if d<S.Aimbot.radius and d<bestD then bestD=d; best=hrp end
            end
        end)
    end
    return best
end

-- AUTO FLING
local autoFlingConn
local function SetAutoFling(on)
    S.AutoFling.on=on
    if autoFlingConn then autoFlingConn:Disconnect(); autoFlingConn=nil end
    if on then
        autoFlingConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local char=GetChar(); if not char then return end
                for _,tool in ipairs(char:GetChildren()) do
                    if tool:IsA("Tool") then
                        for _,v in ipairs(tool:GetDescendants()) do
                            if v:IsA("RemoteEvent") then
                                local n=v.Name:lower()
                                if n:find("fling") or n:find("throw") or n:find("launch") or n:find("release") then
                                    Safe(function() v:FireServer() end)
                                end
                            end
                        end
                    end
                end
            end)
        end)
        SetActive("Auto-Fling",true); Notify("Auto-Fling","Включён ✓")
    else SetActive("Auto-Fling",false); Notify("Auto-Fling","Выключен") end
end

-- AUTO GRAB
local autoGrabConn
local function SetAutoGrab(on)
    S.AutoGrab.on=on
    if autoGrabConn then autoGrabConn:Disconnect(); autoGrabConn=nil end
    if on then
        autoGrabConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local char=GetChar(); if not char then return end
                local hrp=GetHRP(); if not hrp then return end
                local best,bestD=nil,math.huge
                for _,p in ipairs(Players:GetPlayers()) do
                    if p==LP then continue end
                    local tc=p.Character; if not tc then continue end
                    local th=tc:FindFirstChild("HumanoidRootPart"); if not th then continue end
                    local d=(hrp.Position-th.Position).Magnitude
                    if d<bestD then bestD=d; best=th end
                end
                if best and best.Parent then
                    Safe(function() Camera.CFrame=CFrame.new(Camera.CFrame.Position,best.Position) end)
                    for _,tool in ipairs(char:GetChildren()) do
                        if tool:IsA("Tool") then
                            for _,v in ipairs(tool:GetDescendants()) do
                                if v:IsA("RemoteEvent") then
                                    local n=v.Name:lower()
                                    if n:find("grab") or n:find("catch") or n:find("hook") then
                                        Safe(function() v:FireServer(best.Position) end)
                                    end
                                end
                            end
                        end
                    end
                end
            end)
        end)
        SetActive("Auto-Grab",true); Notify("Auto-Grab","Включён ✓")
    else SetActive("Auto-Grab",false); Notify("Auto-Grab","Выключен") end
end

-- SPEED
local function ApplySpeed()
    Safe(function() local hum=GetHum(); if hum then hum.WalkSpeed=S.Speed.value end end)
end
local function SetSpeed(on)
    S.Speed.on=on
    if on then ApplySpeed(); SetActive("Speed",true); Notify("Speed","WalkSpeed = "..S.Speed.value.." ✓")
    else Safe(function() local h=GetHum(); if h then h.WalkSpeed=16 end end); SetActive("Speed",false); Notify("Speed","Сброшен до 16") end
end

-- JUMP
local function SetJump(on)
    S.Jump.on=on
    Safe(function() local h=GetHum(); if h then h.JumpPower=on and S.Jump.value or 50 end end)
    SetActive("Jump",on); Notify("JumpPower",on and "= "..S.Jump.value.." ✓" or "Сброшен")
end

-- INF JUMP
local infJumpConn
local function SetInfJump(on)
    S.InfJump.on=on
    if infJumpConn then infJumpConn:Disconnect(); infJumpConn=nil end
    if on then
        infJumpConn=UserInputService.JumpRequest:Connect(function()
            Safe(function() local h=GetHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end)
        end)
        SetActive("InfJump",true); Notify("Infinite Jump","Включён ✓")
    else SetActive("InfJump",false); Notify("Infinite Jump","Выключен") end
end

-- FLY
local flyBV,flyBG,flyConn
local function SetFly(on)
    S.Fly.on=on
    if flyConn then flyConn:Disconnect(); flyConn=nil end
    Safe(function() if flyBV then flyBV:Destroy(); flyBV=nil end end)
    Safe(function() if flyBG then flyBG:Destroy(); flyBG=nil end end)
    if on then
        Safe(function()
            local hrp=GetHRP(); if not hrp then S.Fly.on=false return end
            local hum=GetHum(); if hum then hum.PlatformStand=true end
            flyBV=Instance.new("BodyVelocity",hrp); flyBV.Velocity=Vector3.new(0,0,0); flyBV.MaxForce=Vector3.new(1e5,1e5,1e5)
            flyBG=Instance.new("BodyGyro",hrp); flyBG.MaxTorque=Vector3.new(1e5,1e5,1e5); flyBG.P=9000; flyBG.D=100
        end)
        flyConn=RunService.RenderStepped:Connect(function()
            Safe(function()
                if not S.Fly.on then return end
                local hrp=GetHRP(); if not hrp or not flyBV then return end
                local spd=S.Fly.speed; local cf=Camera.CFrame; local vel=Vector3.new(0,0,0)
                local uis=UserInputService
                if uis:IsKeyDown(Enum.KeyCode.W) then vel=vel+cf.LookVector*spd end
                if uis:IsKeyDown(Enum.KeyCode.S) then vel=vel-cf.LookVector*spd end
                if uis:IsKeyDown(Enum.KeyCode.A) then vel=vel-cf.RightVector*spd end
                if uis:IsKeyDown(Enum.KeyCode.D) then vel=vel+cf.RightVector*spd end
                if uis:IsKeyDown(Enum.KeyCode.Space) then vel=vel+Vector3.new(0,spd,0) end
                if uis:IsKeyDown(Enum.KeyCode.LeftControl) then vel=vel-Vector3.new(0,spd,0) end
                flyBV.Velocity=vel; flyBG.CFrame=Camera.CFrame
            end)
        end)
        SetActive("Fly",true); Notify("Fly","WASD+Space/Ctrl ✓")
    else
        Safe(function() local h=GetHum(); if h then h.PlatformStand=false end end)
        SetActive("Fly",false); Notify("Fly","Выключен")
    end
end

-- NOCLIP
local noclipConn
local function SetNoclip(on)
    S.Noclip.on=on
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    if on then
        noclipConn=RunService.Stepped:Connect(function()
            Safe(function()
                local char=GetChar(); if not char then return end
                for _,p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
            end)
        end)
        SetActive("Noclip",true); Notify("Noclip","Включён ✓")
    else
        Safe(function() local char=GetChar(); if char then for _,p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end end end)
        SetActive("Noclip",false); Notify("Noclip","Выключен")
    end
end

-- NO FALL
local noFallConn
local function SetNoFall(on)
    S.NoFall.on=on
    if noFallConn then noFallConn:Disconnect(); noFallConn=nil end
    if on then
        noFallConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                local vel=hrp.AssemblyLinearVelocity
                if vel.Y<-80 then hrp.AssemblyLinearVelocity=Vector3.new(vel.X,-20,vel.Z) end
            end)
        end)
        SetActive("NoFall",true); Notify("No Fall","Включён ✓")
    else SetActive("NoFall",false); Notify("No Fall","Выключен") end
end

-- AUTO SAFE
local autoSafeConn,safeUpdateConn
local lastSafePos,lastSafeTime=nil,0
local function SetAutoSafe(on)
    S.AutoSafe.on=on
    if autoSafeConn  then autoSafeConn:Disconnect();  autoSafeConn=nil  end
    if safeUpdateConn then safeUpdateConn:Disconnect(); safeUpdateConn=nil end
    if on then
        safeUpdateConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                local hum=GetHum(); if not hum then return end
                local vel=hrp.AssemblyLinearVelocity
                if math.abs(vel.Y)<4 and hum.FloorMaterial~=Enum.Material.Air then
                    local now=tick()
                    if now-lastSafeTime>0.5 then lastSafePos=hrp.CFrame; lastSafeTime=now end
                end
            end)
        end)
        autoSafeConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                local vel=hrp.AssemblyLinearVelocity
                if vel.Magnitude>S.AutoSafe.threshold and lastSafePos then
                    task.wait(0.08)
                    local hrp2=GetHRP(); if not hrp2 then return end
                    if hrp2.AssemblyLinearVelocity.Magnitude>S.AutoSafe.threshold then
                        hrp2.CFrame=lastSafePos; hrp2.AssemblyLinearVelocity=Vector3.new(0,0,0)
                        Notify("Auto-Safe","Сработал! ✓")
                    end
                end
            end)
        end)
        SetActive("Auto-Safe",true); Notify("Auto-Safe","Включён — порог "..S.AutoSafe.threshold.." ✓")
    else lastSafePos=nil; SetActive("Auto-Safe",false); Notify("Auto-Safe","Выключен") end
end

-- ANTI VOID
local antiVoidConn
local function SetAntiVoid(on)
    S.AntiVoid.on=on
    if antiVoidConn then antiVoidConn:Disconnect(); antiVoidConn=nil end
    if on then
        antiVoidConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                if hrp.Position.Y<-200 then
                    hrp.CFrame=CFrame.new(hrp.Position.X,100,hrp.Position.Z)
                    hrp.AssemblyLinearVelocity=Vector3.new(0,0,0); Notify("Anti-Void","Спасён ✓")
                end
            end)
        end)
        SetActive("Anti-Void",true); Notify("Anti-Void","Включён ✓")
    else SetActive("Anti-Void",false); Notify("Anti-Void","Выключен") end
end

-- ANTI RAGDOLL
local antiRagdollConn
local function SetAntiRagdoll(on)
    S.AntiRagdoll.on=on
    if antiRagdollConn then antiRagdollConn:Disconnect(); antiRagdollConn=nil end
    if on then
        antiRagdollConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local char=GetChar(); if not char then return end
                for _,v in ipairs(char:GetDescendants()) do
                    if v:IsA("BallSocketConstraint") or v:IsA("HingeConstraint") then Safe(function() v.Enabled=false end) end
                end
                local hum=GetHum()
                if hum and hum:GetState()==Enum.HumanoidStateType.Ragdoll then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
            end)
        end)
        SetActive("Anti-Ragdoll",true); Notify("Anti-Ragdoll","Включён ✓")
    else SetActive("Anti-Ragdoll",false); Notify("Anti-Ragdoll","Выключен") end
end

-- GOD MODE
local function SetGodMode(on)
    S.GodMode.on=on; SetActive("God Mode",on); Notify("God Mode",on and "Включён ✓" or "Выключен")
end

-- FULLBRIGHT
local origAmb,origOutAmb,origBright
local function SetFullbright(on)
    S.Fullbright.on=on
    if on then
        origAmb=Lighting.Ambient; origOutAmb=Lighting.OutdoorAmbient; origBright=Lighting.Brightness
        Lighting.Ambient=Color3.fromRGB(255,255,255); Lighting.OutdoorAmbient=Color3.fromRGB(255,255,255); Lighting.Brightness=2
        SetActive("Fullbright",true); Notify("Fullbright","Включён ✓")
    else
        Safe(function() if origAmb then Lighting.Ambient=origAmb end; if origOutAmb then Lighting.OutdoorAmbient=origOutAmb end; if origBright then Lighting.Brightness=origBright end end)
        SetActive("Fullbright",false); Notify("Fullbright","Выключен")
    end
end

-- NO FOG
local origFogEnd
local function SetNoFog(on)
    S.NoFog.on=on
    if on then origFogEnd=Lighting.FogEnd; Lighting.FogEnd=100000; SetActive("No Fog",true); Notify("No Fog","Убран ✓")
    else Safe(function() if origFogEnd then Lighting.FogEnd=origFogEnd end end); SetActive("No Fog",false); Notify("No Fog","Выключен") end
end

-- THIRD PERSON
local tpConn
local function SetThirdPerson(on)
    S.ThirdPerson.on=on
    if tpConn then tpConn:Disconnect(); tpConn=nil end
    if on then
        tpConn=RunService.RenderStepped:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                Camera.CameraType=Enum.CameraType.Scriptable
                Camera.CFrame=CFrame.new(hrp.Position+Vector3.new(0,4,0)-Camera.CFrame.LookVector*S.ThirdPerson.dist,hrp.Position+Vector3.new(0,2,0))
            end)
        end)
        SetActive("Third Person",true); Notify("Third Person","Включён ✓")
    else Safe(function() Camera.CameraType=Enum.CameraType.Custom end); SetActive("Third Person",false); Notify("Third Person","Выключен") end
end

-- TRAIL
local trailConn,trailParts=nil,{}
local function SetTrail(on)
    S.Trail.on=on
    if trailConn then trailConn:Disconnect(); trailConn=nil end
    for _,p in ipairs(trailParts) do Safe(function() p:Destroy() end) end; trailParts={}
    if on then
        trailConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                local p=Instance.new("Part",Workspace); p.Size=Vector3.new(0.3,0.3,0.3)
                p.CFrame=hrp.CFrame; p.Anchored=true; p.CanCollide=false
                p.Material=Enum.Material.Neon; p.Color=Color3.fromRGB(200,200,200); p.CastShadow=false
                table.insert(trailParts,p)
                TW(p,{Size=Vector3.new(0,0,0)},0.6)
                task.delay(0.65,function() Safe(function() p:Destroy() end); local i=table.find(trailParts,p); if i then table.remove(trailParts,i) end end)
            end)
        end)
        SetActive("Trail",true); Notify("Trail FX","Включён ✓")
    else SetActive("Trail",false); Notify("Trail FX","Выключен") end
end

-- CROSSHAIR
local crossLines={}
local function BuildCrosshair()
    for _,l in ipairs(crossLines) do Safe(function() l:Remove() end) end; crossLines={}
    if not S.Crosshair.on then return end
    local c=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    local col=Color3.fromRGB(230,230,230)
    if S.Crosshair.style==1 then
        for _,o in ipairs({{Vector2.new(-12,0),Vector2.new(-3,0)},{Vector2.new(3,0),Vector2.new(12,0)},{Vector2.new(0,-12),Vector2.new(0,-3)},{Vector2.new(0,3),Vector2.new(0,12)}}) do
            local l=Drawing.new("Line"); l.From=c+o[1]; l.To=c+o[2]; l.Color=col; l.Thickness=1.5; l.Visible=true; table.insert(crossLines,l)
        end
    elseif S.Crosshair.style==2 then
        local dot=Drawing.new("Circle"); dot.Position=c; dot.Radius=2; dot.Color=col; dot.Filled=true; dot.NumSides=16; dot.Visible=true; table.insert(crossLines,dot)
    elseif S.Crosshair.style==3 then
        local s=10
        for _,o in ipairs({{{-s,-s},{-s+5,-s}},{{-s,-s},{-s,-s+5}},{{s,-s},{s-5,-s}},{{s,-s},{s,-s+5}},{{-s,s},{-s+5,s}},{{-s,s},{-s,s-5}},{{s,s},{s-5,s}},{{s,s},{s,s-5}}}) do
            local l=Drawing.new("Line"); l.From=c+Vector2.new(o[1][1],o[1][2]); l.To=c+Vector2.new(o[2][1],o[2][2]); l.Color=col; l.Thickness=1.8; l.Visible=true; table.insert(crossLines,l)
        end
    end
end
local function SetCrosshair(on) S.Crosshair.on=on; BuildCrosshair(); SetActive("Crosshair",on); Notify("Crosshair",on and "Включён ✓" or "Выключен") end

-- HITBOX
local hitboxConn
local function SetHitboxExpand(on)
    S.HitboxExpand.on=on
    if hitboxConn then hitboxConn:Disconnect(); hitboxConn=nil end
    if on then
        hitboxConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                for _,p in ipairs(Players:GetPlayers()) do
                    if p==LP then continue end
                    local char=p.Character; if not char then continue end
                    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
                    hrp.Size=Vector3.new(S.HitboxExpand.size,S.HitboxExpand.size,S.HitboxExpand.size)
                end
            end)
        end)
        SetActive("Hitbox",true); Notify("Hitbox Expand","= "..S.HitboxExpand.size.." ✓")
    else
        Safe(function()
            for _,p in ipairs(Players:GetPlayers()) do
                if p==LP then continue end
                local char=p.Character; if not char then continue end
                local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
                hrp.Size=Vector3.new(2,2,1)
            end
        end)
        SetActive("Hitbox",false); Notify("Hitbox Expand","Выключен")
    end
end

-- REACH
local reachConn
local function SetReach(on)
    S.ReachHack.on=on
    if reachConn then reachConn:Disconnect(); reachConn=nil end
    if on then
        reachConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local char=GetChar(); if not char then return end
                for _,tool in ipairs(char:GetChildren()) do
                    if tool:IsA("Tool") then
                        for _,p in ipairs(tool:GetDescendants()) do
                            if p:IsA("BasePart") and p.Name~="Handle" then p.Size=Vector3.new(20,20,20) end
                        end
                    end
                end
            end)
        end)
        SetActive("Reach",true); Notify("Reach Hack","Включён ✓")
    else SetActive("Reach",false); Notify("Reach Hack","Выключен") end
end

-- SPIN
local spinConn,spinAngle=nil,0
local function SetSpinBot(on)
    S.SpinBot.on=on
    if spinConn then spinConn:Disconnect(); spinConn=nil end
    if on then
        spinConn=RunService.Heartbeat:Connect(function(dt)
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                spinAngle=(spinAngle+8*dt*60)%360
                hrp.CFrame=CFrame.new(hrp.Position)*CFrame.Angles(0,math.rad(spinAngle),0)
            end)
        end)
        SetActive("SpinBot",true); Notify("Spin Bot","Включён ✓")
    else spinAngle=0; SetActive("SpinBot",false); Notify("Spin Bot","Выключен") end
end

-- FREEZE SELF
local freezeSelfConn,frozenPos
local function SetFreezeSelf(on)
    S.FreezeSelf.on=on
    if freezeSelfConn then freezeSelfConn:Disconnect(); freezeSelfConn=nil end
    if on then
        Safe(function() local hrp=GetHRP(); if hrp then frozenPos=hrp.CFrame end end)
        freezeSelfConn=RunService.Heartbeat:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if hrp and frozenPos then hrp.CFrame=frozenPos; hrp.AssemblyLinearVelocity=Vector3.new(0,0,0) end
            end)
        end)
        SetActive("FreezeSelf",true); Notify("Freeze Self","Заморожен ✓")
    else SetActive("FreezeSelf",false); Notify("Freeze Self","Разморожен") end
end

-- CLICK TP
local clickTPConn
local function SetClickTP(on)
    S.ClickTP.on=on
    if clickTPConn then clickTPConn:Disconnect(); clickTPConn=nil end
    if on then
        clickTPConn=UserInputService.InputBegan:Connect(function(inp,gp)
            if gp or inp.UserInputType~=Enum.UserInputType.MouseButton2 then return end
            Safe(function()
                local ray=Camera:ScreenPointToRay(Mouse.X,Mouse.Y)
                local res=Workspace:Raycast(ray.Origin,ray.Direction*1000,RaycastParams.new())
                if res then local hrp=GetHRP(); if hrp then hrp.CFrame=CFrame.new(res.Position+Vector3.new(0,3,0)); Notify("Click TP","✓") end end
            end)
        end)
        SetActive("ClickTP",true); Notify("Click Teleport","ПКМ = телепорт ✓")
    else SetActive("ClickTP",false); Notify("Click Teleport","Выключен") end
end

-- LOW GRAVITY
local origGrav=Workspace.Gravity
local function SetLowGravity(on)
    S.LowGravity.on=on
    if on then Workspace.Gravity=S.LowGravity.value; SetActive("LowGrav",true); Notify("Low Gravity","= "..S.LowGravity.value.." ✓")
    else Workspace.Gravity=origGrav; SetActive("LowGrav",false); Notify("Low Gravity","Восстановлена") end
end

-- FLING VIZ
local flingVizLine=Drawing.new("Line"); flingVizLine.Visible=false; flingVizLine.Thickness=2; flingVizLine.Color=Color3.fromRGB(200,200,200)
local flingVizConn
local function SetFlingViz(on)
    S.FlingViz.on=on
    if flingVizConn then flingVizConn:Disconnect(); flingVizConn=nil end; flingVizLine.Visible=false
    if on then
        flingVizConn=RunService.RenderStepped:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                local vel=hrp.AssemblyLinearVelocity; local spd=vel.Magnitude
                if spd>5 then
                    local c=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
                    local d=Vector2.new(vel.X,-vel.Z).Unit; flingVizLine.Visible=true
                    flingVizLine.From=c; flingVizLine.To=c+d*math.min(spd*1.5,200)
                    flingVizLine.Color=Color3.fromRGB(math.floor(math.min(spd/2,255)),math.floor(math.max(255-spd/2,0)),100)
                else flingVizLine.Visible=false end
            end)
        end)
        SetActive("FlingViz",true); Notify("Fling Visualizer","Включён ✓")
    else SetActive("FlingViz",false); Notify("Fling Visualizer","Выключен") end
end

-- RADAR
local radarObjs={},radarConn=nil
local RADAR_SIZE=140; local RADAR_RANGE=200
local function SetRadar(on)
    S.Radar.on=on
    if radarConn then radarConn:Disconnect(); radarConn=nil end
    for _,v in pairs(radarObjs) do Safe(function() v:Remove() end) end; radarObjs={}
    if on then
        local vp=Camera.ViewportSize
        local bg=Drawing.new("Circle"); bg.Visible=true; bg.Filled=true; bg.NumSides=64
        bg.Color=Color3.fromRGB(8,8,8); bg.Transparency=0.4; bg.Radius=RADAR_SIZE/2
        bg.Position=Vector2.new(vp.X-RADAR_SIZE/2-14,vp.Y-RADAR_SIZE/2-14); radarObjs.bg=bg
        local bgE=Drawing.new("Circle"); bgE.Visible=true; bgE.Filled=false; bgE.NumSides=64
        bgE.Color=Color3.fromRGB(70,70,70); bgE.Thickness=1.2; bgE.Radius=RADAR_SIZE/2; bgE.Position=bg.Position; radarObjs.bgE=bgE
        local rl=Drawing.new("Line"); rl.Color=Color3.fromRGB(50,50,50); rl.Thickness=1; rl.Visible=true
        rl.From=Vector2.new(bg.Position.X-RADAR_SIZE/2,bg.Position.Y); rl.To=Vector2.new(bg.Position.X+RADAR_SIZE/2,bg.Position.Y); radarObjs.rl=rl
        local cl=Drawing.new("Line"); cl.Color=Color3.fromRGB(50,50,50); cl.Thickness=1; cl.Visible=true
        cl.From=Vector2.new(bg.Position.X,bg.Position.Y-RADAR_SIZE/2); cl.To=Vector2.new(bg.Position.X,bg.Position.Y+RADAR_SIZE/2); radarObjs.cl=cl
        local sd=Drawing.new("Circle"); sd.Visible=true; sd.Filled=true; sd.NumSides=8
        sd.Color=Color3.fromRGB(255,255,255); sd.Radius=3; sd.Position=bg.Position; radarObjs.sd=sd
        radarObjs.dots={}
        radarConn=RunService.RenderStepped:Connect(function()
            Safe(function()
                local hrp=GetHRP(); if not hrp then return end
                local vp2=Camera.ViewportSize
                local center=Vector2.new(vp2.X-RADAR_SIZE/2-14,vp2.Y-RADAR_SIZE/2-14)
                bg.Position=center; bgE.Position=center; sd.Position=center
                rl.From=Vector2.new(center.X-RADAR_SIZE/2,center.Y); rl.To=Vector2.new(center.X+RADAR_SIZE/2,center.Y)
                cl.From=Vector2.new(center.X,center.Y-RADAR_SIZE/2); cl.To=Vector2.new(center.X,center.Y+RADAR_SIZE/2)
                for _,d in ipairs(radarObjs.dots) do Safe(function() d:Remove() end) end; radarObjs.dots={}
                local myCF=hrp.CFrame
                for _,p in ipairs(Players:GetPlayers()) do
                    if p==LP then continue end
                    Safe(function()
                        local tc=p.Character; if not tc then return end
                        local th=tc:FindFirstChild("HumanoidRootPart"); if not th then return end
                        local rel=myCF:ToObjectSpace(CFrame.new(th.Position))
                        local dx,dz=rel.Position.X,rel.Position.Z
                        if math.sqrt(dx*dx+dz*dz)<RADAR_RANGE then
                            local dot=Drawing.new("Circle"); dot.Visible=true; dot.Filled=true; dot.NumSides=8
                            dot.Color=Color3.fromRGB(220,220,220); dot.Radius=4
                            dot.Position=Vector2.new(center.X+(dx/RADAR_RANGE)*(RADAR_SIZE/2),center.Y+(dz/RADAR_RANGE)*(RADAR_SIZE/2))
                            table.insert(radarObjs.dots,dot)
                        end
                    end)
                end
            end)
        end)
        SetActive("Radar",true); Notify("Radar","Включён ✓")
    else SetActive("Radar",false); Notify("Radar","Выключен") end
end

-- SPEED LINES
local speedLineObjs={},speedLineConn=nil
local function SetSpeedLines(on)
    S.SpeedLines.on=on
    if speedLineConn then speedLineConn:Disconnect(); speedLineConn=nil end
    for _,l in ipairs(speedLineObjs) do Safe(function() l:Remove() end) end; speedLineObjs={}
    if on then
        for i=1,16 do local l=Drawing.new("Line"); l.Visible=false; l.Thickness=1; l.Color=Color3.fromRGB(200,200,200); table.insert(speedLineObjs,l) end
        speedLineConn=RunService.RenderStepped:Connect(function()
            Safe(function()
                local hrp=GetHRP(); local spd=hrp and hrp.AssemblyLinearVelocity.Magnitude or 0
                local vp=Camera.ViewportSize; local cx,cy=vp.X/2,vp.Y/2
                for i,l in ipairs(speedLineObjs) do
                    if spd>20 then
                        local a=math.rad((i-1)*(360/#speedLineObjs))
                        local inner=math.random(50,100); local outer=inner+math.random(40,120)*(spd/100)
                        l.Visible=true; l.Transparency=0.5
                        l.From=Vector2.new(cx+math.cos(a)*inner,cy+math.sin(a)*inner)
                        l.To=Vector2.new(cx+math.cos(a)*outer,cy+math.sin(a)*outer)
                    else l.Visible=false end
                end
            end)
        end)
        SetActive("SpeedLines",true); Notify("Speed Lines","Включён ✓")
    else SetActive("SpeedLines",false); Notify("Speed Lines","Выключен") end
end

-- FAKE LAG
local fakeLagConn
local function SetFakeLag(on)
    S.FakeLag.on=on
    if fakeLagConn then fakeLagConn:Disconnect(); fakeLagConn=nil end
    if on then
        local frame=0
        fakeLagConn=RunService.Heartbeat:Connect(function()
            frame=frame+1; if frame<20 then return end; frame=0
            Safe(function() local hrp=GetHRP(); if hrp then hrp.CFrame=hrp.CFrame end end)
        end)
        SetActive("FakeLag",true); Notify("Fake Lag","Включён ✓")
    else SetActive("FakeLag",false); Notify("Fake Lag","Выключен") end
end

-- FREEZE PLAYER
local function FreezePlayer(name)
    Safe(function()
        local p=Players:FindFirstChild(name); if not p then return end
        local tc=p.Character; if not tc then return end
        for _,part in ipairs(tc:GetDescendants()) do if part:IsA("BasePart") then part.Anchored=true end end
        Notify("Freeze",name.." заморожен ✓")
    end)
end
local function UnfreezePlayer(name)
    Safe(function()
        local p=Players:FindFirstChild(name); if not p then return end
        local tc=p.Character; if not tc then return end
        for _,part in ipairs(tc:GetDescendants()) do if part:IsA("BasePart") then part.Anchored=false end end
        Notify("Unfreeze",name.." разморожен ✓")
    end)
end

-- JUMP FLING
local function JumpFling()
    Safe(function()
        local char=GetChar(); if not char then return end
        local hum=GetHum(); local hrp=GetHRP(); if not hum or not hrp then return end
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
        hrp.AssemblyLinearVelocity=Vector3.new(hrp.CFrame.LookVector.X*80,60,hrp.CFrame.LookVector.Z*80)
        for _,tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") then
                for _,v in ipairs(tool:GetDescendants()) do
                    if v:IsA("RemoteEvent") then
                        local n=v.Name:lower()
                        if n:find("fling") or n:find("throw") or n:find("launch") then Safe(function() v:FireServer() end) end
                    end
                end
            end
        end
    end)
    Notify("Jump Fling","✓")
end

-- TELEPORT
local function TeleportTo(name)
    Safe(function()
        local p=Players:FindFirstChild(name); if not p then Notify("Teleport","Не найден"); return end
        local tc=p.Character; local th=tc and tc:FindFirstChild("HumanoidRootPart"); if not th then return end
        local hrp=GetHRP(); if hrp then hrp.CFrame=th.CFrame*CFrame.new(3,0,3) end
        Notify("Teleport","→ "..name.." ✓")
    end)
end
local function BringPlayer(name)
    Safe(function()
        local p=Players:FindFirstChild(name); if not p then return end
        local tc=p.Character; local th=tc and tc:FindFirstChild("HumanoidRootPart"); if not th then return end
        local hrp=GetHRP(); if hrp then th.CFrame=hrp.CFrame*CFrame.new(3,0,0) end
        Notify("Bring",name.." притянут ✓")
    end)
end

-- RESPAWN ON SPAWN
LP.CharacterAdded:Connect(function(char)
    Safe(function()
        char:WaitForChild("Humanoid",10); task.wait(0.2)
        if S.Speed.on then local h=char:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=S.Speed.value end end
        if S.Jump.on then local h=char:FindFirstChildOfClass("Humanoid"); if h then h.JumpPower=S.Jump.value end end
    end)
end)

-- ════════════════════════════════════════════════════════
--   ESP
-- ════════════════════════════════════════════════════════
local ESPO={}
local SKEL={{a="Head",b="UpperTorso"},{a="UpperTorso",b="LowerTorso"},{a="UpperTorso",b="RightUpperArm"},{a="RightUpperArm",b="RightLowerArm"},{a="RightLowerArm",b="RightHand"},{a="UpperTorso",b="LeftUpperArm"},{a="LeftUpperArm",b="LeftLowerArm"},{a="LeftLowerArm",b="LeftHand"},{a="LowerTorso",b="RightUpperLeg"},{a="RightUpperLeg",b="RightLowerLeg"},{a="RightLowerLeg",b="RightFoot"},{a="LowerTorso",b="LeftUpperLeg"},{a="LeftUpperLeg",b="LeftLowerLeg"},{a="LeftLowerLeg",b="LeftFoot"}}

local function GetESP(p)
    if ESPO[p] then return ESPO[p] end
    local o={}
    o.box=Drawing.new("Square"); o.box.Filled=false; o.box.Thickness=1.5; o.box.Visible=false
    o.corners={}; for i=1,8 do local l=Drawing.new("Line"); l.Thickness=2.2; l.Visible=false; o.corners[i]=l end
    o.spirits={}; for i=1,3 do local l=Drawing.new("Line"); l.Thickness=2.5; l.Visible=false; o.spirits[i]=l end
    o.name=Drawing.new("Text"); o.name.Size=13; o.name.Center=true; o.name.Outline=true; o.name.Visible=false
    o.hpbar=Drawing.new("Line"); o.hpbar.Thickness=3; o.hpbar.Visible=false
    o.hpbg=Drawing.new("Line"); o.hpbg.Thickness=3; o.hpbg.Visible=false
    o.dist=Drawing.new("Text"); o.dist.Size=11; o.dist.Center=true; o.dist.Outline=true; o.dist.Visible=false
    o.skel={}; for _,pair in ipairs(SKEL) do local l=Drawing.new("Line"); l.Thickness=1; l.Visible=false; table.insert(o.skel,{l=l,a=pair.a,b=pair.b}) end
    ESPO[p]=o; return o
end

local function KillESP(p)
    local o=ESPO[p]; if not o then return end
    Safe(function() o.box:Remove(); o.name:Remove(); o.hpbar:Remove(); o.hpbg:Remove(); o.dist:Remove() end)
    for _,c in ipairs(o.corners) do Safe(function() c:Remove() end) end
    for _,s in ipairs(o.spirits) do Safe(function() s:Remove() end) end
    for _,s in ipairs(o.skel) do Safe(function() s.l:Remove() end) end
    ESPO[p]=nil
end

-- Aim drawings
local AimCircle=Drawing.new("Circle"); AimCircle.Visible=false; AimCircle.Thickness=1.5; AimCircle.Color=Color3.fromRGB(210,210,210); AimCircle.Filled=false; AimCircle.NumSides=64; AimCircle.Radius=160
local AimDot=Drawing.new("Circle"); AimDot.Visible=false; AimDot.Color=Color3.fromRGB(255,255,255); AimDot.Filled=true; AimDot.NumSides=16; AimDot.Radius=2.5

-- ════════════════════════════════════════════════════════
--   HUD
-- ════════════════════════════════════════════════════════
local HUD=Instance.new("Frame",SG); HUD.Size=UDim2.new(0,175,0,78); HUD.Position=UDim2.new(0,10,0,10)
HUD.BackgroundColor3=Color3.fromRGB(9,9,9); HUD.BackgroundTransparency=0.1; HUD.BorderSizePixel=0; HUD.Visible=false; HUD.ZIndex=5
Instance.new("UICorner",HUD).CornerRadius=UDim.new(0,14); Instance.new("UIStroke",HUD).Color=Color3.fromRGB(46,46,46)
local HA=Instance.new("Frame",HUD); HA.Size=UDim2.new(0,3,0.65,0); HA.Position=UDim2.new(0,0,0.175,0)
HA.BackgroundColor3=Color3.fromRGB(200,200,200); HA.BorderSizePixel=0; HA.ZIndex=6; Instance.new("UICorner",HA).CornerRadius=UDim.new(1,0)
local HT=Instance.new("TextLabel",HUD); HT.Size=UDim2.new(1,-14,0,13); HT.Position=UDim2.new(0,12,0,6)
HT.BackgroundTransparency=1; HT.Text="FTAP HUB  ◆  v2"; HT.Font=Enum.Font.GothamBold; HT.TextSize=9
HT.TextColor3=Color3.fromRGB(60,60,60); HT.TextXAlignment=Enum.TextXAlignment.Left; HT.ZIndex=6
local HN=Instance.new("TextLabel",HUD); HN.Size=UDim2.new(1,-14,0,20); HN.Position=UDim2.new(0,12,0,19)
HN.BackgroundTransparency=1; HN.Text=LP.Name; HN.Font=Enum.Font.GothamBold; HN.TextSize=14
HN.TextColor3=Color3.fromRGB(230,230,230); HN.TextXAlignment=Enum.TextXAlignment.Left; HN.ZIndex=6
local HF=Instance.new("TextLabel",HUD); HF.Size=UDim2.new(1,-14,0,16); HF.Position=UDim2.new(0,12,0,40)
HF.BackgroundTransparency=1; HF.Font=Enum.Font.Gotham; HF.TextSize=11; HF.TextColor3=Color3.fromRGB(105,105,105); HF.TextXAlignment=Enum.TextXAlignment.Left; HF.ZIndex=6
local HS=Instance.new("TextLabel",HUD); HS.Size=UDim2.new(1,-14,0,14); HS.Position=UDim2.new(0,12,0,57)
HS.BackgroundTransparency=1; HS.Font=Enum.Font.Gotham; HS.TextSize=10; HS.TextColor3=Color3.fromRGB(80,80,80); HS.TextXAlignment=Enum.TextXAlignment.Left; HS.ZIndex=6

local ALF=Instance.new("Frame",SG); ALF.Size=UDim2.new(0,170,0,240); ALF.Position=UDim2.new(1,-180,0,10)
ALF.BackgroundTransparency=1; ALF.ZIndex=5; ALF.Visible=false
local ALFL=Instance.new("UIListLayout",ALF); ALFL.HorizontalAlignment=Enum.HorizontalAlignment.Right; ALFL.Padding=UDim.new(0,3)
local ALLabels={}

-- ════════════════════════════════════════════════════════
--   TAB BUILDERS
-- ════════════════════════════════════════════════════════
local function BuildMain()
    ClearContent()
    SecLabel(CS,"GRAB LINE")
    MakeToggle(CS,"Grab-Line  50м","hookinstance — реальная 50м линия",function(v) SetGrabLine(v) end,"GrabLine")
    SecLabel(CS,"AIMBOT")
    MakeToggle(CS,"Aimbot","Авто-прицел на ближайшего в радиусе",function(v) S.Aimbot.on=v; SetActive("Aimbot",v); Notify("Aimbot",v and "✓" or "Выкл") end,"Aimbot")
    MakeSlider(CS,"Радиус прицела (px)",50,500,160,function(v) S.Aimbot.radius=v; AimCircle.Radius=v end)
    MakeToggle(CS,"Silent Aimbot","Без видимого поворота камеры",function(v) S.Aimbot.silent=v; Notify("Silent Aimbot",v and "✓" or "Выкл") end,"SilentAimbot")
    SecLabel(CS,"FLING / GRAB")
    MakeToggle(CS,"Auto-Fling","Автоматически бросает пойманного",function(v) SetAutoFling(v) end,"AutoFling")
    MakeToggle(CS,"Auto-Grab","Авто-ловит ближайшего игрока",function(v) SetAutoGrab(v) end,"AutoGrab")
    SecLabel(CS,"ТЕЛЕПОРТ")
    local tpT=""
    MakePlayerDropdown(CS,"Телепорт к игроку",function(n) tpT=n end)
    MakeButton(CS,"Телепортировать","Телепортироваться к выбранному",function() if tpT~="" then TeleportTo(tpT) else Notify("Телепорт","Выберите игрока!") end end)
    local brT=""
    MakePlayerDropdown(CS,"Притянуть к себе",function(n) brT=n end)
    MakeButton(CS,"Притянуть","Притянуть выбранного к себе",function() if brT~="" then BringPlayer(brT) else Notify("Bring","Выберите игрока!") end end)
end

local function BuildMovement()
    ClearContent()
    SecLabel(CS,"СКОРОСТЬ И ПРЫЖОК")
    MakeToggle(CS,"Speed Hack","Увеличивает скорость ходьбы",function(v) SetSpeed(v) end,"Speed")
    MakeSlider(CS,"WalkSpeed",16,300,80,function(v) S.Speed.value=v; if S.Speed.on then ApplySpeed() end end)
    MakeToggle(CS,"Jump Power","Увеличивает силу прыжка",function(v) SetJump(v) end,"Jump")
    MakeSlider(CS,"JumpPower",50,500,120,function(v) S.Jump.value=v; if S.Jump.on then Safe(function() local h=GetHum(); if h then h.JumpPower=v end end) end end)
    MakeToggle(CS,"Infinite Jump","Прыгать бесконечно в воздухе",function(v) SetInfJump(v) end,"InfJump")
    SecLabel(CS,"ПОЛЁТ И НОКЛИП")
    MakeToggle(CS,"Fly","WASD + Space/Ctrl",function(v) SetFly(v) end,"Fly")
    MakeSlider(CS,"Скорость полёта",10,300,60,function(v) S.Fly.speed=v end)
    MakeToggle(CS,"Noclip","Проходить сквозь стены",function(v) SetNoclip(v) end,"Noclip")
    SecLabel(CS,"ПРОЧЕЕ")
    MakeToggle(CS,"No Fall Damage","Ограничивает скорость падения",function(v) SetNoFall(v) end,"NoFall")
    MakeButton(CS,"Сброс позиции","Телепорт в спавн",function()
        Safe(function() local hrp=GetHRP(); if hrp then hrp.CFrame=CFrame.new(0,10,0); hrp.AssemblyLinearVelocity=Vector3.new(0,0,0) end end)
        Notify("Сброс","Телепортирован в спавн ✓")
    end)
end

local function BuildSafety()
    ClearContent()
    SecLabel(CS,"АВТО ЗАЩИТА")
    MakeToggle(CS,"Auto-Safe  ◆","Авто-телепорт при броске",function(v) SetAutoSafe(v) end,"AutoSafe")
    MakeSlider(CS,"Порог скорости",40,250,80,function(v) S.AutoSafe.threshold=v end)
    MakeToggle(CS,"Anti-Void","Спасает от выпадения в войд",function(v) SetAntiVoid(v) end,"AntiVoid")
    MakeToggle(CS,"Anti-Ragdoll","Отключает рэгдолл",function(v) SetAntiRagdoll(v) end,"AntiRagdoll")
    SecLabel(CS,"ЗДОРОВЬЕ")
    MakeButton(CS,"Восстановить HP","Максимальное здоровье",function() Safe(function() local h=GetHum(); if h then h.Health=h.MaxHealth end end); Notify("HP","Восстановлено ✓") end)
    MakeToggle(CS,"God Mode","Здоровье всегда максимальное",function(v) SetGodMode(v) end,"GodMode")
end

local function BuildESP()
    ClearContent()
    SecLabel(CS,"BOX И ЛИНИИ")
    MakeToggle(CS,"Box ESP","Рамка с угловыми акцентами",function(v) S.ESP.box=v; SetActive("BoxESP",v) end,"BoxESP")
    MakeToggle(CS,"Spirit Lines","3 вращающихся линии",function(v) S.ESP.spirits=v; SetActive("SpiritESP",v) end,"SpiritESP")
    MakeToggle(CS,"Skeleton ESP","Скелет игрока",function(v) S.ESP.skel=v; SetActive("SkeletonESP",v) end,"SkeletonESP")
    SecLabel(CS,"ИНФОРМАЦИЯ")
    MakeToggle(CS,"Имена игроков",nil,function(v) S.ESP.names=v; SetActive("ESPNames",v) end,"ESPNames")
    MakeToggle(CS,"HP Bar","Полоска здоровья",function(v) S.ESP.hp=v; SetActive("HPBar",v) end,"HPBar")
    MakeToggle(CS,"Дистанция","Расстояние до игрока",function(v) S.ESP.dist=v; SetActive("ESPDist",v) end,"ESPDist")
    SecLabel(CS,"ПРИЦЕЛ")
    MakeToggle(CS,"Crosshair","Кастомный прицел",function(v) SetCrosshair(v) end,"Crosshair")
    MakeSlider(CS,"Стиль (1=крест 2=точка 3=углы)",1,3,1,function(v) S.Crosshair.style=v; if S.Crosshair.on then BuildCrosshair() end end)
end

local function BuildVisual()
    ClearContent()
    SecLabel(CS,"ОСВЕЩЕНИЕ")
    MakeToggle(CS,"Fullbright","Убирает всё затемнение",function(v) SetFullbright(v) end,"Fullbright")
    MakeToggle(CS,"No Fog","Убирает туман",function(v) SetNoFog(v) end,"NoFog")
    MakeButton(CS,"День (14:00)",nil,function() Lighting.TimeOfDay="14:00:00"; Notify("Время","14:00 ✓") end)
    MakeButton(CS,"Ночь (00:00)",nil,function() Lighting.TimeOfDay="00:00:00"; Notify("Время","00:00 ✓") end)
    SecLabel(CS,"КАМЕРА")
    MakeToggle(CS,"Third Person","Вид от третьего лица",function(v) SetThirdPerson(v) end,"ThirdPerson")
    MakeSlider(CS,"Дистанция камеры",5,60,20,function(v) S.ThirdPerson.dist=v end)
    MakeButton(CS,"Сброс камеры",nil,function() Safe(function() Camera.CameraType=Enum.CameraType.Custom end); S.ThirdPerson.on=false; SetActive("ThirdPerson",false); Notify("Камера","Сброшена ✓") end)
    SecLabel(CS,"ЭФФЕКТЫ")
    MakeToggle(CS,"Trail FX","Белый след за персонажем",function(v) SetTrail(v) end,"Trail")
    MakeButton(CS,"Убрать все Effects",nil,function() for _,v in ipairs(Lighting:GetChildren()) do if v:IsA("PostEffect") and v~=Blur then v:Destroy() end end; Notify("Effects","Удалены ✓") end)
    MakeButton(CS,"Скрыть UI игры",nil,function() Safe(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All,false) end); Notify("CoreGui","Скрыт ✓") end)
    MakeButton(CS,"Вернуть UI игры",nil,function() Safe(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All,true) end); Notify("CoreGui","Возвращён ✓") end)
end

local function BuildExtra()
    ClearContent()
    SecLabel(CS,"БОЕВЫЕ")
    MakeToggle(CS,"Hitbox Expand","Расширяет хитбоксы врагов",function(v) SetHitboxExpand(v) end,"HitboxExpand")
    MakeSlider(CS,"Размер хитбокса",3,25,8,function(v) S.HitboxExpand.size=v end)
    MakeToggle(CS,"Reach Hack","Расширяет зону хватки",function(v) SetReach(v) end,"Reach")
    MakeToggle(CS,"Spin Bot","Крутится вокруг оси",function(v) SetSpinBot(v) end,"SpinBot")
    MakeButton(CS,"Jump Fling","Прыгнуть и бросить",function() JumpFling() end)
    SecLabel(CS,"ДВИЖЕНИЕ+")
    MakeToggle(CS,"Freeze Self","Заморозить себя на месте",function(v) SetFreezeSelf(v) end,"FreezeSelf")
    MakeToggle(CS,"Click Teleport (ПКМ)","ПКМ = телепорт на точку",function(v) SetClickTP(v) end,"ClickTP")
    MakeToggle(CS,"Low Gravity","Уменьшает гравитацию",function(v) SetLowGravity(v) end,"LowGravity")
    MakeSlider(CS,"Гравитация",5,200,50,function(v) S.LowGravity.value=v; if S.LowGravity.on then Workspace.Gravity=v end end)
    SecLabel(CS,"ВИЗУАЛ+")
    MakeToggle(CS,"Player Radar","Мини-карта с игроками",function(v) SetRadar(v) end,"Radar")
    MakeToggle(CS,"Speed Lines","Линии скорости",function(v) SetSpeedLines(v) end,"SpeedLines")
    MakeToggle(CS,"Fling Visualizer","Стрелка направления броска",function(v) SetFlingViz(v) end,"FlingViz")
    SecLabel(CS,"ПРОЧЕЕ")
    MakeToggle(CS,"Fake Lag","Задержка позиции",function(v) SetFakeLag(v) end,"FakeLag")
    local fzT=""
    MakePlayerDropdown(CS,"Заморозить игрока",function(n) fzT=n end)
    MakeButton(CS,"Freeze",nil,function() if fzT~="" then FreezePlayer(fzT) else Notify("Freeze","Выберите игрока!") end end)
    MakeButton(CS,"Unfreeze",nil,function() if fzT~="" then UnfreezePlayer(fzT) else Notify("Unfreeze","Выберите игрока!") end end)
end

local function BuildSettings()
    ClearContent()
    SecLabel(CS,"HUD")
    MakeToggle(CS,"HUD включён","Ник, FPS, скорость",function(v) S.HUD.on=v; SetActive("HUD",v) end,"HUD")
    MakeToggle(CS,"Радужный ник",nil,function(v) S.HUD.rainbow=v end,"RainbowHUD")
    SecLabel(CS,"БИНДИНГИ")
    local mk=MakeCard(CS,46)
    local ml=Instance.new("TextLabel",mk); ml.Size=UDim2.new(1,-90,1,0); ml.Position=UDim2.new(0,14,0,0)
    ml.BackgroundTransparency=1; ml.Text="Открыть меню"; ml.Font=Enum.Font.GothamSemibold; ml.TextSize=13
    ml.TextColor3=Color3.fromRGB(215,215,215); ml.TextXAlignment=Enum.TextXAlignment.Left; ml.ZIndex=14
    local mb=Instance.new("TextButton",mk); mb.Size=UDim2.new(0,90,0,28); mb.Position=UDim2.new(1,-100,0.5,-14)
    mb.BackgroundColor3=Color3.fromRGB(26,26,26); mb.BorderSizePixel=0; mb.Text="RightShift"
    mb.Font=Enum.Font.GothamBold; mb.TextSize=11; mb.TextColor3=Color3.fromRGB(155,155,155); mb.ZIndex=14
    Instance.new("UICorner",mb).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",mb).Color=Color3.fromRGB(40,40,40)
    local mw=false
    mb.MouseButton1Click:Connect(function() mw=true; mb.Text="[ ... ]"; mb.TextColor3=Color3.fromRGB(215,215,215) end)
    UserInputService.InputBegan:Connect(function(inp,gp)
        if not mw or gp then return end
        if inp.UserInputType~=Enum.UserInputType.Keyboard then return end
        mw=false; S.MenuKey=inp.KeyCode; mb.Text=inp.KeyCode.Name; mb.TextColor3=Color3.fromRGB(155,155,155)
    end)
    SecLabel(CS,"ПОДСКАЗКА")
    local hc=MakeCard(CS,64)
    local hl=Instance.new("TextLabel",hc); hl.Size=UDim2.new(1,-28,1,-10); hl.Position=UDim2.new(0,14,0,5)
    hl.BackgroundTransparency=1; hl.Font=Enum.Font.Gotham; hl.TextSize=11; hl.TextColor3=Color3.fromRGB(90,90,90)
    hl.TextXAlignment=Enum.TextXAlignment.Left; hl.TextWrapped=true; hl.ZIndex=14
    hl.Text="ЛКМ [Бинд] — назначить клавишу\nПКМ [Бинд] — убрать бинд\nРаботает пока меню закрыто"
end

local Builders={Main=BuildMain,Movement=BuildMovement,Safety=BuildSafety,ESP=BuildESP,Visual=BuildVisual,Extra=BuildExtra,Settings=BuildSettings}

for name,btn in pairs(TabBtns) do
    btn.MouseButton1Click:Connect(function()
        ActiveTab=name; RefreshTabs(); Safe(function() Builders[name]() end)
    end)
end

-- ════════════════════════════════════════════════════════
--   MENU OPEN / CLOSE
-- ════════════════════════════════════════════════════════
local menuOpen=false
local function SetMenu(open)
    menuOpen=open
    if open then
        WIN.Visible=true; WIN.BackgroundTransparency=1
        WIN.Position=UDim2.new(0.5,-330,0.5,-250)
        TW(WIN,{BackgroundTransparency=0.04,Position=UDim2.new(0.5,-330,0.5,-240)},0.28)
        TW(Blur,{Size=18},0.3)
        UserInputService.MouseIconEnabled=true
        UserInputService.MouseBehavior=Enum.MouseBehavior.Default
        RefreshTabs(); Safe(function() Builders[ActiveTab]() end)
    else
        TW(WIN,{BackgroundTransparency=1,Position=UDim2.new(0.5,-330,0.5,-250)},0.22)
        TW(Blur,{Size=0},0.25)
        task.delay(0.24,function()
            WIN.Visible=false
            UserInputService.MouseIconEnabled=false
            UserInputService.MouseBehavior=Enum.MouseBehavior.LockCenter
        end)
    end
end

CloseBtn.MouseButton1Click:Connect(function() SetMenu(false) end)

-- drag
do
    local dr,ds,sp
    TBAR.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dr=true; ds=i.Position; sp=WIN.Position end
    end)
    TBAR.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dr=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dr and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-ds; WIN.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
end

-- ════════════════════════════════════════════════════════
--   INPUT — MENU + UNIVERSAL HOTKEYS
-- ════════════════════════════════════════════════════════
UserInputService.InputBegan:Connect(function(inp,gp)
    if gp then return end
    local k=inp.KeyCode

    if k==S.MenuKey then SetMenu(not menuOpen); return end

    -- проверяем все биндинги функций
    for fnName,boundKey in pairs(FnBinds) do
        if k==boundKey then Safe(function() ToggleFn(fnName) end) end
    end
end)

Players.PlayerRemoving:Connect(function(p) KillESP(p) end)

-- ════════════════════════════════════════════════════════
--   RENDER LOOP
-- ════════════════════════════════════════════════════════
local T=0; local fpst=0; local fpsf=0; local cfps=0; local spiritT=0

RunService.RenderStepped:Connect(function(dt)
    Safe(function()
        T=T+dt; spiritT=spiritT+dt*2.7; fpsf=fpsf+1; fpst=fpst+dt
        if fpst>=0.5 then cfps=math.floor(fpsf/fpst); fpsf=0; fpst=0 end

        -- bg animation
        if WIN.Visible then
            for _,ld in ipairs(lineData) do
                local f=ld.f
                local px=f.Position.X.Scale+ld.dx*dt; local py=f.Position.Y.Scale+ld.dy*dt
                if px>1.1 then px=-0.1 end; if px<-0.1 then px=1.1 end
                if py>1.1 then py=-0.1 end; if py<-0.1 then py=1.1 end
                f.Position=UDim2.new(px,0,py,0)
            end
        end

        -- mouse lock
        if menuOpen then
            if UserInputService.MouseBehavior~=Enum.MouseBehavior.Default then UserInputService.MouseBehavior=Enum.MouseBehavior.Default end
            if not UserInputService.MouseIconEnabled then UserInputService.MouseIconEnabled=true end
        end

        -- aimbot
        local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
        AimCircle.Position=center; AimDot.Position=center; AimCircle.Radius=S.Aimbot.radius
        AimCircle.Visible=S.Aimbot.on; AimDot.Visible=S.Aimbot.on
        if S.Aimbot.on then
            local target=GetClosest()
            if target and target.Parent and not S.Aimbot.silent then
                Safe(function() Camera.CFrame=CFrame.new(Camera.CFrame.Position,target.Position) end)
            end
        end

        -- god mode
        if S.GodMode.on then
            Safe(function() local h=GetHum(); if h and h.Health<h.MaxHealth then h.Health=h.MaxHealth end end)
        end

        -- speed enforce
        if S.Speed.on then
            Safe(function() local h=GetHum(); if h and h.WalkSpeed~=S.Speed.value then h.WalkSpeed=S.Speed.value end end)
        end

        -- ESP
        for _,player in ipairs(Players:GetPlayers()) do
            if player==LP then continue end
            Safe(function()
                local o=GetESP(player); local char=player.Character
                local anyOn=S.ESP.box or S.ESP.spirits or S.ESP.hp or S.ESP.names or S.ESP.dist or S.ESP.skel

                local function hideAll()
                    o.box.Visible=false; o.name.Visible=false; o.hpbar.Visible=false; o.hpbg.Visible=false; o.dist.Visible=false
                    for _,c in ipairs(o.corners) do c.Visible=false end
                    for _,s in ipairs(o.spirits) do s.Visible=false end
                    for _,s in ipairs(o.skel) do s.l.Visible=false end
                end

                if not char or not anyOn then hideAll(); return end
                local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then hideAll(); return end
                local sp,on=Camera:WorldToViewportPoint(hrp.Position)
                if not on then hideAll(); return end

                local col=Color3.fromRGB(255,255,255)
                local scale=950/(sp.Z+10)
                local bW=scale*1.2; local bH=scale*2.5; local bX=sp.X-bW/2; local bY=sp.Y-bH
                local wDist=math.floor((Camera.CFrame.Position-hrp.Position).Magnitude)

                -- box
                if S.ESP.box then
                    o.box.Visible=true; o.box.Color=col; o.box.Size=Vector2.new(bW,bH); o.box.Position=Vector2.new(bX,bY); o.box.Transparency=0.4
                    local cs=math.min(bW,bH)*0.25
                    o.corners[1].From=Vector2.new(bX,bY+cs);      o.corners[1].To=Vector2.new(bX,bY)
                    o.corners[2].From=Vector2.new(bX,bY);          o.corners[2].To=Vector2.new(bX+cs,bY)
                    o.corners[3].From=Vector2.new(bX+bW-cs,bY);    o.corners[3].To=Vector2.new(bX+bW,bY)
                    o.corners[4].From=Vector2.new(bX+bW,bY);       o.corners[4].To=Vector2.new(bX+bW,bY+cs)
                    o.corners[5].From=Vector2.new(bX,bY+bH-cs);    o.corners[5].To=Vector2.new(bX,bY+bH)
                    o.corners[6].From=Vector2.new(bX,bY+bH);       o.corners[6].To=Vector2.new(bX+cs,bY+bH)
                    o.corners[7].From=Vector2.new(bX+bW-cs,bY+bH); o.corners[7].To=Vector2.new(bX+bW,bY+bH)
                    o.corners[8].From=Vector2.new(bX+bW,bY+bH-cs); o.corners[8].To=Vector2.new(bX+bW,bY+bH)
                    for _,c in ipairs(o.corners) do c.Visible=true; c.Color=col end
                else o.box.Visible=false; for _,c in ipairs(o.corners) do c.Visible=false end end

                -- spirits
                if S.ESP.spirits then
                    for i,s in ipairs(o.spirits) do
                        local angle=spiritT+(i-1)*(math.pi*2/3); local r=35
                        s.Visible=true; s.Color=col
                        s.From=Vector2.new(sp.X+math.cos(angle)*r,sp.Y+math.sin(angle)*r)
                        s.To=Vector2.new(sp.X+math.cos(angle+0.9)*(r*1.8),sp.Y+math.sin(angle+0.9)*(r*1.8))
                    end
                else for _,s in ipairs(o.spirits) do s.Visible=false end end

                -- skeleton
                if S.ESP.skel then
                    for _,sk in ipairs(o.skel) do
                        local pa=char:FindFirstChild(sk.a); local pb=char:FindFirstChild(sk.b)
                        if pa and pb then
                            local sa,oa=Camera:WorldToViewportPoint(pa.Position)
                            local sb2,ob=Camera:WorldToViewportPoint(pb.Position)
                            if oa and ob then sk.l.Visible=true; sk.l.Color=col; sk.l.From=Vector2.new(sa.X,sa.Y); sk.l.To=Vector2.new(sb2.X,sb2.Y)
                            else sk.l.Visible=false end
                        else sk.l.Visible=false end
                    end
                else for _,sk in ipairs(o.skel) do sk.l.Visible=false end end

                -- name
                if S.ESP.names then o.name.Visible=true; o.name.Color=col; o.name.Text=player.Name; o.name.Position=Vector2.new(sp.X,bY-18)
                else o.name.Visible=false end

                -- hp
                if S.ESP.hp then
                    local hum=char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        local ratio=math.clamp(hum.Health/hum.MaxHealth,0,1); local barH=bH*ratio
                        o.hpbg.Visible=true; o.hpbg.Color=Color3.fromRGB(28,28,28); o.hpbg.From=Vector2.new(bX-7,bY); o.hpbg.To=Vector2.new(bX-7,bY+bH)
                        o.hpbar.Visible=true; o.hpbar.Color=Color3.fromRGB(math.floor(255*(1-ratio)),math.floor(210*ratio),60)
                        o.hpbar.From=Vector2.new(bX-7,bY+bH-barH); o.hpbar.To=Vector2.new(bX-7,bY+bH)
                    end
                else o.hpbar.Visible=false; o.hpbg.Visible=false end

                -- dist
                if S.ESP.dist then o.dist.Visible=true; o.dist.Color=Color3.fromRGB(155,155,155); o.dist.Text=wDist.."м"; o.dist.Position=Vector2.new(sp.X,bY+bH+4)
                else o.dist.Visible=false end
            end)
        end

        for p,_ in pairs(ESPO) do if not p.Parent then KillESP(p) end end

        -- HUD
        if S.HUD.on then
            HUD.Visible=true; ALF.Visible=true; HF.Text="FPS: "..cfps
            Safe(function() local hrp=GetHRP(); if hrp then HS.Text="Speed: "..math.floor(hrp.AssemblyLinearVelocity.Magnitude) end end)
            if S.HUD.rainbow then HN.TextColor3=Color3.fromHSV((T*0.22)%1,0.12,1)
            else HN.TextColor3=Color3.fromRGB(230,230,230) end
            for _,l in ipairs(ALLabels) do l:Destroy() end; ALLabels={}
            for k,_ in pairs(S.ActiveFns) do
                local l=Instance.new("TextLabel",ALF); l.Size=UDim2.new(1,0,0,17); l.BackgroundTransparency=1
                l.Text="◆ "..k; l.Font=Enum.Font.GothamBold; l.TextSize=11; l.TextColor3=Color3.fromRGB(188,188,188)
                l.TextXAlignment=Enum.TextXAlignment.Right; l.ZIndex=5; table.insert(ALLabels,l)
            end
        else HUD.Visible=false; ALF.Visible=false end
    end)
end)

-- ════════════════════════════════════════════════════════
--   INIT
-- ════════════════════════════════════════════════════════
RefreshTabs()
BuildMain()

task.wait(0.5)
Notify("FTAP Hub v2 загружен!","[RightShift] — открыть меню",4)
task.wait(1.2)
Notify("Биндинги","ЛКМ [Бинд] = клавиша  •  ПКМ = убрать",4)

print("FTAP Hub v2 by Dana_mammv — loaded OK")
